# Server Configuration
PORT=5002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://taeemkurt:nQyQZVjUND3xDFZu@ac-znid8xu-shard-00-00.usti5w8.mongodb.net:27017,ac-znid8xu-shard-00-01.usti5w8.mongodb.net:27017,ac-znid8xu-shard-00-02.usti5w8.mongodb.net:27017/yab?ssl=true&replicaSet=atlas-8zhmwz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

# Admin Default Credentials
ADMIN_PHONE=+251911111111
ADMIN_PASSWORD=admin123

# File Upload Configuration
MAX_FILE_SIZE=50000000
UPLOAD_PATH=./uploads

# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=dri04iflq
# CLOUDINARY_API_KEY=265833691256595
# CLOUDINARY_API_SECRET=_o-_u9uliTngb2CTqkfJssP_mU4


CLOUDINARY_CLOUD_NAME=dt4xie0vx
CLOUDINARY_API_KEY=381676611838168
CLOUDINARY_API_SECRET=ABLBqdyV4PMk23nI51G6cFTfB5c
