# Server Configuration
PORT=5002
# NODE_ENV=development

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1q0p2w9o
DB_NAME=foxriver-db
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

# Admin Default Credentials
ADMIN_PHONE=+251900000000
ADMIN_PASSWORD=admin123

# File Upload Configuration
MAX_FILE_SIZE=50000000
UPLOAD_PATH=./uploads

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt4xie0vx
CLOUDINARY_API_KEY=381676611838168
CLOUDINARY_API_SECRET=ABLBqdyV4PMk23nI51G6cFTfB5c
